

V6 (Descriptive Statistics):
                      off-yesScan-wired-no  on-noUI-yesScan-wire  on-yesUI-yesScan-wir
Mean:                               934.05                935.81                935.88
Std Dev:                             17.45                 16.22                 15.73

V6 (Paired T-Tests):
                      off-yesScan-wired-no  on-noUI-yesScan-wire  on-yesUI-yesScan-wir
off-yesScan-wired-no                     -         t=-4.42,p=0.0         t=-4.64,p=0.0
on-noUI-yesScan-wire          t=4.42,p=0.0                     -        t=-0.17,p=0.86
on-yesUI-yesScan-wir          t=4.64,p=0.0         t=0.17,p=0.86                     -
This is the format of your plot grid:
[ (1,1) x1,y1 ]  [ (1,2) x2,y2 ]  [ (1,3) x3,y3 ]

