

MEM (Descriptive Statistics):
                      off-yesScan-wired-no  on-noUI-yesScan-wire  on-yesUI-yesScan-wir
Mean:                            422856.73             420987.75             421291.73
Std Dev:                           2165.33               2123.62               1859.85

MEM (Paired T-Tests):
                      off-yesScan-wired-no  on-noUI-yesScan-wire  on-yesUI-yesScan-wir
off-yesScan-wired-no                     -        t=142.91,p=0.0         t=66.68,p=0.0
on-noUI-yesScan-wire       t=-142.91,p=0.0                     -        t=-12.08,p=0.0
on-yesUI-yesScan-wir        t=-66.68,p=0.0         t=12.08,p=0.0                     -
This is the format of your plot grid:
[ (1,1) x1,y1 ]  [ (1,2) x2,y2 ]  [ (1,3) x3,y3 ]



CPU (Descriptive Statistics):
                      off-yesScan-wired-no  on-noUI-yesScan-wire  on-yesUI-yesScan-wir
Mean:                                21.69                 21.97                 22.07
Std Dev:                               2.7                  2.82                  2.77

CPU (Paired T-Tests):
                      off-yesScan-wired-no  on-noUI-yesScan-wire  on-yesUI-yesScan-wir
off-yesScan-wired-no                     -         t=-4.49,p=0.0         t=-6.05,p=0.0
on-noUI-yesScan-wire          t=4.49,p=0.0                     -        t=-1.53,p=0.13
on-yesUI-yesScan-wir          t=6.05,p=0.0         t=1.53,p=0.13                     -
This is the format of your plot grid:
[ (1,1) x1,y1 ]  [ (1,2) x2,y2 ]  [ (1,3) x3,y3 ]

