

MEM (Descriptive Statistics):
                      off-yesScan-wired-no  on-noUI-yesScan-wire  on-yesUI-yesScan-wir
Mean:                            422261.63             420049.57             420758.65
Std Dev:                           1478.98               1967.13               2050.09

MEM (Paired T-Tests):
                      off-yesScan-wired-no  on-noUI-yesScan-wire  on-yesUI-yesScan-wir
off-yesScan-wired-no                     -          t=74.0,p=0.0         t=51.54,p=0.0
on-noUI-yesScan-wire         t=-74.0,p=0.0                     -        t=-30.66,p=0.0
on-yesUI-yesScan-wir        t=-51.54,p=0.0         t=30.66,p=0.0                     -
This is the format of your plot grid:
[ (1,1) x1,y1 ]  [ (1,2) x2,y2 ]  [ (1,3) x3,y3 ]



CPU (Descriptive Statistics):
                      off-yesScan-wired-no  on-noUI-yesScan-wire  on-yesUI-yesScan-wir
Mean:                                21.89                 21.96                  22.3
Std Dev:                              2.66                  2.77                  2.76

CPU (Paired T-Tests):
                      off-yesScan-wired-no  on-noUI-yesScan-wire  on-yesUI-yesScan-wir
off-yesScan-wired-no                     -         t=-1.03,p=0.3         t=-6.52,p=0.0
on-noUI-yesScan-wire          t=1.03,p=0.3                     -         t=-5.42,p=0.0
on-yesUI-yesScan-wir          t=6.52,p=0.0          t=5.42,p=0.0                     -
This is the format of your plot grid:
[ (1,1) x1,y1 ]  [ (1,2) x2,y2 ]  [ (1,3) x3,y3 ]

